body{
    margin: 10px;
}

.conatiner{
    display: grid;
    /*
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(2,200px);
    */
    grid-template: repeat(3, 100px) / repeat(2, 200px);
    grid-template-areas:
     "Header  Header" 
     "Sidebar Main" 
     "footer  footer";
    row-gap:  10px;
    column-gap: 20px;
    border: 3px solid lightgray;
    /*
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    */
    height: 100vh;
}

.box{
    /*
    width: 5rem;
    height: 5rem;
    */
    background-color: gold;
}

.box-one{
    grid-column: 1 / 3;
    grid-area: Header;
}

.box-four{
    grid-area: footer;
}